# VRCNetworkIDGuard

./: .devenv.json  .gitignore  .mise.toml  CHANGELOG.md  README.md  package-lock.json  package.json
.changeset/: README.md  config.json  initial-setup.md  remove-internal-wording.md  tools-vpm-dotnet-tool.md
.devenv/: modules.jsonc
.github/: labeler.yml
.github/workflows/: changeset-check.yml  release.yml  test.yml
Editor/: FileOperations.cs  Models.cs  NetworkIDGuardSettings.cs  NetworkIDValidatorWindow.cs  PersistenceDetector.cs  PinnedFile.cs  SceneParser.cs  Validator.cs  com.tktcorporation.vrc-network-id-guard.editor.asmdef
Tools/NetworkIDChecker/: NetworkIDChecker.csproj
Tools/NetworkIDChecker.Tests/: NetworkIDChecker.Tests.csproj  ValidatorTests.cs
Tools~/: NetworkIDChecker.sln
Tools~/NetworkIDChecker/: NetworkIDChecker.csproj  Program.cs
Tools~/NetworkIDChecker.Tests/: NetworkIDChecker.Tests.csproj  PersistenceDetectorTests.cs  PinnedFileTests.cs  ReassignTests.cs  SceneParserTests.cs  TestHelpers.cs  UpdatePinnedTests.cs
scripts/: update-csproj-version.js
