<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- VRChat の Unity (2022.3 LTS) が .NET 6.0 を使用しているため合わせている -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Editor のソースを直接参照（リンク） -->
    <Compile Include="../../Editor/Models.cs" Link="Models.cs" />
    <Compile Include="../../Editor/PinnedFile.cs" Link="PinnedFile.cs" />
    <Compile Include="../../Editor/SceneParser.cs" Link="SceneParser.cs" />
    <Compile Include="../../Editor/Validator.cs" Link="Validator.cs" />
    <Compile Include="../../Editor/FileOperations.cs" Link="FileOperations.cs" />
    <Compile Include="../../Editor/PersistenceDetector.cs" Link="PersistenceDetector.cs" />
  </ItemGroup>
</Project>
