<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- VRChat の Unity (2022.3 LTS) が .NET 6.0 を使用しているため合わせている -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- カバレッジ収集用（coverlet.msbuild）。
         CLI プロジェクトの DLL を計測対象にするため ProjectReference と併用。 -->
    <PackageReference Include="coverlet.msbuild" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <!-- CLI プロジェクトを参照。Editor/*.cs はそちらでコンパイルされる -->
    <ProjectReference Include="../NetworkIDChecker/NetworkIDChecker.csproj" />
  </ItemGroup>
</Project>
