<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- VRChat の Unity (2022.3 LTS) が .NET 6.0 を使用しているため合わせている -->
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>10.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../Editor/Models.cs" Link="Models.cs" />
    <Compile Include="../../Editor/PinnedFile.cs" Link="PinnedFile.cs" />
    <Compile Include="../../Editor/SceneParser.cs" Link="SceneParser.cs" />
    <Compile Include="../../Editor/Validator.cs" Link="Validator.cs" />
    <Compile Include="../../Editor/FileOperations.cs" Link="FileOperations.cs" />
    <Compile Include="../../Editor/PersistenceDetector.cs" Link="PersistenceDetector.cs" />
  </ItemGroup>
</Project>
